doctype html
html
  head
    title Renee FTW - Editing #{@post.title}
  body
    form action="/#{@post.id}" method="post"
      | Title
      input name="title" value=@post.title
      br
      textarea name="contents" = @post.contents
      br
      input type="submit" value="Update"