doctype html
html
  head
    title Renee FTW
  
  body
    - if @posts.empty?
      p No posts, create some!
    - for post in @posts do
      p 
        | Title:
        a href="/#{post.id}" = post.title
        br
        = post.contents
    br
    form action="/" method="post"
      | Title
      input name="title"
      br
      textarea name="contents"
      br
      input type="submit" value="Create"
