section.posts
  - if @posts.empty?
    p No posts, create some!
  - for post in @posts do
    article.post id="post-#{post.id}"
      header
        | Title:
        a.showpost href==url("/#{post.id}") = post.title
      p = post.contents
br
#post
form action==url("/") method="post"
  label for="model[title]" Title
  input name="model[title]"
  br
  label for="model[contents]" Contents
  textarea name="model[contents]"
  br
  input type="submit" value="Create"
javascript:
  ".showpost".onClick(function(event) {
    event.stop();
    $('post').load(this.get('href'));
  });
