section.posts
  - if @posts.empty?
    p No posts, create some!
  == render_each(:'post-show', @posts, :post)

#post
form#form-create action==url("/") method="post"
  label for="post[title]" Title
  input name="post[title]"
  br
  label for="post[contents]" Contents
  textarea name="post[contents]"
  br
  input type="submit" value="Create"
javascript:
  ".showpost".onClick(function(event) {
    event.stop();
    $('post').load(this.get('href'));
  });
  $("form-create").remotize({
    onComplete: function(request) {
      $("form-create").html(request.responseText);
    }
  });
