doctype html
html
  head
    meta charset="utf-8"
    title= @title || "sinatra > renee"
    /  /// link rel="shortcut icon" href="/fav.ico" 
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    script src="http://rightjs.org/hotlink/right.js"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
